{
  "name": "mcp-fukuoka-lp",
  "version": "1.0.0",
  "description": "Fukuoka Nursing Care Specified Skilled Worker Landing Page",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
